int main
int a[3][3].b[3][3],c[3][3].i.j.k:
for (1=0;1<3;1++)
for (j=0:J <3:J++)
printf ("Enter elements of first matrix :"): scanf ("%d" , &a[1] J1) :
for (i=0;1<3;i++)
for j=0;j<3:j++)
printf("Enter elements of second matrix :"): scanf ("%d" , &b[1]U]):
printf("\n First matrix is :"): for (1=0;1<3;1++)
printf ("\n") :
for （J=0；<3:j++）
print ("%d\t" ,a[1]Ul) :
printf("\n second matrix is :"): for (1=0;1<3;1++)|
printf ("\n") :
for j=0:j<3:j++)
printf ("%d\t", b[11 Ul) :
for (i=0:1<3;1++)
for (j=0:J <3:j++)
c［1］0］=0；
for (k=0:k<3;k++)|
c[1131+=a[1][k]*b[k]U1:
7
printf ("\Multiplication of two matrices is"): for (i=0:1<3;1++)
printf ("\n") :
for J=0;3<3: ++)
printf ("%d\t".c[1]b]) :
return 0:
